<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1504622105</timestamp>
  <hostname type="string">vitor-mint-pc</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier XE 2017 Update 4</product>
  <buildNumber type="s32_t">518798</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2922000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">61</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1504622105</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1504622128</collectionTimeEnd>
  <variables>
   <at type="string">ah</at>
  </variables>
 </rdmgr>
</root>
